{
  "name": "betonsuccess",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "./build/index.js",
  "scripts": {
    "lt": "lt --port 8080 --subdomain betonsuccess1",
    "start": "node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@taraflex/debounce": "^0.1.4",
    "@types/bcryptjs": "^2.4.1",
    "@types/cheerio": "^0.22.8",
    "@types/faker": "^4.1.2",
    "@types/koa-bodyparser": "5.0.1",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-passport": "^4.0.1",
    "@types/koa-router": "^7.0.31",
    "@types/koa-session": "^5.7.4",
    "@types/make-dir": "^1.0.3",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node": "^10.5.5",
    "@types/node-telegram-bot-api": "^0.30.1",
    "@types/param-case": "^1.1.2",
    "@types/passport-local": "^1.0.33",
    "@types/pug": "^2.0.4",
    "@types/request": "^2.47.1",
    "@types/sentence-case": "^1.1.3",
    "appdirectory": "^0.1.0",
    "autoprefixer": "^9.0.2",
    "axios": "^0.18.0",
    "base32-encode": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "builtin-status-codes": "^3.0.0",
    "capitalize-first-letter": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "domain-name-parser": "^2.3.0",
    "element-ui": "^2.4.5",
    "es6-set": "^0.1.5",
    "faker": "^4.1.0",
    "fast-glob": "^2.2.2",
    "fastest-validator": "^0.6.10",
    "file-loader": "^1.1.11",
    "icono": "^1.3.2",
    "iconv-lite": "^0.4.23",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.0.0",
    "koa-json": "^2.0.2",
    "koa-json-error": "^3.1.2",
    "koa-mount": "^3.0.0",
    "koa-passport": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "koa-sslify": "^2.1.2",
    "koa-static-serve": "^2.1.3",
    "last-match": "0.0.1",
    "localtunnel": "^1.9.0",
    "make-dir": "^1.3.0",
    "marked": "^0.4.0",
    "mime-db": "^1.35.0",
    "mini-css-extract-plugin": "^0.4.1",
    "msgpack-lite": "^0.1.26",
    "mustache-loader": "^1.4.1",
    "ngrok": "^3.0.1",
    "node-sass": "^4.9.2",
    "node-telegram-bot-api": "^0.30.0",
    "normalize.css": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "param-case": "^2.1.1",
    "passport-local": "^1.0.0",
    "pluralize": "^7.0.0",
    "postcss-loader": "^2.1.6",
    "pretty-error": "^2.1.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "random-country": "^1.0.1",
    "random-number": "0.0.9",
    "raw-body": "^2.3.3",
    "reflect-metadata": "^0.1.12",
    "request": "^2.87.0",
    "rnd-hex": "0.0.1",
    "sass-loader": "^7.1.0",
    "sentence-case": "^2.1.1",
    "sql.js": "^0.5.0",
    "style-loader": "^0.21.0",
    "time-stamp": "^2.0.1",
    "tinycolor2": "^1.4.1",
    "tosource": "^1.0.0",
    "ts-loader": "^4.4.2",
    "typeorm": "^0.2.7",
    "typescript": "^3.0.1",
    "typescript-ioc": "^1.2.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.6",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "vue-template-es2015-compiler": "^1.6.0",
    "wasm-sql.js": "^0.4.1",
    "webpack": "^4.16.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "yargs": "^12.0.1"
  }
}